spring.application.name=Backend
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Config database
spring.jpa.hibernate.ddl-auto= update   
logging.level.org.hibernate.tool.schema=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Config jwt
thai.jwt.base64-secret=MBtGhGfiBebJvrj4JvfPnDHxexStHSht/rYcSeE+CQOUKdH+CHkte6CFFeRgXMY6Dn18d60duonfS6Sr5BberQ==
# Expiration: 1 day(seconds = 24 * 60 * 60)
thai.jwt.token-validity-in-seconds=86400

spring.devtools.restart.enabled=true

# Config pagination
# Start page = 1
spring.data.web.pageable.one-indexed-parameters=true